/*--------------------------------------------*/
/*                Profile Page                */
/*--------------------------------------------*/

.infoContainer{
    display: flex;
    justify-content: center;
    margin-top:61px;
    margin-left:15%;
    padding-top:20px;
    margin-bottom:44px;
    width: 70%;
}

#usernameH1{
    color: black;
}

  .userImageContainer,.suggested, .usernameDiv, .Followingbtn,.userStats, .containerForNumberStats{
      display:flex;
      flex-wrap:wrap;
  }

  .allUserInfo{
      width:500px
  }
  /* .userImageContainer{
      margin-left:-40%
  } */
  .usernameDiv{
      margin-left:70px;
  }

  .Followingbtn{
      margin-left:70px;
     
      width:100px
  }
  .containerForNumberStats{
      margin-left:70px;
      margin-top:-1px
  }
  .numbers{
      margin-left:10px
  }

  .nameAndBio {
    width: 613px;
    font-size: 12px;
}

.name {
    width:543px;
    margin-left:70px;
}

h1,span{
    display:inline-block
}
h3,span{
    display:inline-block
}
.bio{
    margin-left:15px
}
.button{
    margin-left:15px
}

#usernameH1{
    font-size: 24px;
    /* line-height: 40px; */
    font-weight: 200;
}

.stat, .statFollow, {
    font-size:13px
}

.stat{
    margin-left:3px
}
.statFollow{
    margin-left: 30px;
}

.suggested{
    margin-left: 180px;
    width: 856px;
    height: 53px;
    
    border-radius: 4px;
    border: 1px solid #efefef;
    background:white;
    margin-top: -16px;
    position: relative;
}

.suggestedFollow{
    color: grey;
    margin-left: 15px;
    font: inherit;
    font-size: 14px;
    margin-top: 17px;
}


/*--------------------------------------------*/
/*         Profile Page Image Grid            */
/*--------------------------------------------*/

.rowOfPics {
    width: 935px;
    /* margin-left: 15%; */
    display: flex;
    flex-wrap: wrap;
    background-color: salmon;
    justify-content: space-between;
    margin: 0 auto;
    /* text-align: center; */

}

.grid-image-container {
    width: 300px;
    height: 300px;
    background-color: aquamarine;
    transition: 0.2s all;
    /* width: 300px;
    margin-left: 40px;
    margin-top: 20px;
    margin-right: 22px;
    display:inline-block; */
      /* display:flex;
      flex-wrap:wrap; */
}

.grid-image-single {
    width: 100%;
    height: 100%;
    /* border: 1px solid grey; */
    /* margin-left: -40px; */
}

@media screen and (max-width: 1010px) {
    .rowOfPics {
        width: 90%;
    }

    .grid-image-container {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 860px) {
    .grid-image-container {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 698px) {
    .grid-image-container {
        width: 100%;
        height: auto;
    }
}